apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhbk-subscription
  namespace: rhbk-sso
spec:
  channel: PATCH_ME
  installPlanApproval: Automatic
  name: rhbk-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
